# TPsGoneWild

./: README.md  build.gradle  settings.gradle
src/main/java/me/glaremasters/tpsgonewild/: LocationUtil.java  Tpsgonewild.java
src/main/java/me/glaremasters/tpsgonewild/commands/: CommandTP.java
src/main/java/me/glaremasters/tpsgonewild/utils/: EnumUtil.java  LocationUtil.java  MaterialUtil.java
src/main/resources/: plugin.yml
